* {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    width: 100%;
  }
  
  body {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  header {
    grid-area: header;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #000;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-area: main;
    grid-gap: 10px;
    grid-template-areas:
      "aside1 section1 section1 aside2"
      "aside1 section2 section2 aside2";
    height: 100%;
  }
  
  section:nth-of-type(1) {
    grid-area: section1;
  }
  
  section:nth-of-type(2) {
    grid-area: section2;
  }
  
  .aside1 {
    grid-area: aside1;
  }
  
  .aside2 {
    grid-area: aside2;
  
  }
  
  footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #000;
  }
  
  header, section, .aside1, .aside2, footer {
    padding: 20px;
    border: 1px solid #000;
    text-align: center;
  }
  